<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:inputType="numberDecimal"
        android:hint="Custo Requerido"
        android:id="@+id/ComponenteEssencia"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ComponenteNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como foi o serviço?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ComponenteEssencia"/>

    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/ComponenteSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ComponenteNome">

        <RadioButton
            android:id="@+id/VinteCento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incrível (20%)" />

        <RadioButton
            android:id="@+id/option_eighteen_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18%)" />

        <RadioButton
            android:id="@+id/option_fifteen_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay (15%)" />

    </RadioGroup>






</androidx.constraintlayout.widget.ConstraintLayout>